{
  "profiles": {
    "MediaConverter": {
      "commandName": "Project",
      "commandLineArgs": "-p \"C:\\ProgramData\\chocolatey\\lib\\ffmpeg-full\\tools\\ffmpeg\\bin\" -f \"D:\\test\\input\" -o \"D:\\test\\output\" -i \"mkv\" -c \"avi\""
    }
  }
}